{"flutter":{"platforms":{"android":{"default":{"projectId":"main-80aa1","appId":"1:288065093607:android:4b7bc8fadd4b504f908742","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"main-80aa1","configurations":{"android":"1:288065093607:android:4b7bc8fadd4b504f908742"}}}}}}